name: Creating first pipeline
on: workflow_dispatch
jobs:
  print-script:
    runs-on: ubuntu-latest
    steps:
      - name: print hello
        run: echo "ELO THERE!"
      
      - name: print goodbye
        run: echo "GRAZIE CHOW"

      


