name: Creating first pipeline
on: workflow_dispatch
jobs:
  print-script:
    runs-on: ubuntu-latest
    steps:
      - name: print hello
        run: echo "ELO THERE MATE!"

      - name: print goodbye
        run: echo "GRAZIE CHOW"
      
      - name: print multi outputs in one step
        run: |
          echo "run this"
          echo "run this as well"
          

      


